<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="UserInfoModel"
            type="com.example.ksji833.UserInfoModel" />
    </data>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="chatUi.SecondFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/primaryColor"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/contactSearchView"
                android:layout_marginHorizontal="30dp"
                app:iconifiedByDefault="false"
                app:queryHint="Search Friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/contact_item_layout">

    </androidx.recyclerview.widget.RecyclerView>


</FrameLayout>
</layout>